#nav-menu {
  background-color: var(--color-grey);
  position: sticky;
  top: 0;
  z-index: 1;
  font-size: var(--text-base);
  padding-block: var(--space-4);
  transition: 0.1s ease-in-out;
}

.nav-scroll {
  background-color: var(--color-white);
  box-shadow: 0px var(--space-2) var(--space-6) 0px var(--color-card-drop-shadow);
}

#nav-container {
  max-width: 1440px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding-inline: var(--space-16);
  padding-block: var(--space-2);
}

#nav-container a {
  width: max-content;
  line-height: 0;
}
#nav-container a img{
  max-width: 125px;
}

#nav-container>p {
  text-align: center;
}

#menu-div {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  margin-left: auto;
}

#show-basket {
  position: relative;
  border: none;
  background-color: transparent;
  line-height: 0;
}

#show-basket.notification::after {
  content: "";
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 100%;
  background-color: var(--color-basket-notification);
  position: absolute;
  right: -10%;
  top: -10%;
}

#user-name {
  font-weight: 700;
}


#logout {
  background: none;
  color: var(--color-primary);
  border-radius: var(--space-2);
  border: none;
  font-size: var(--text-base);
  transition: all 0.15s ease;
  cursor: pointer;
  line-height: 0;
}


@media (max-width: 768px) {
  #nav-container {
    padding-inline: var(--space-4);
  }
}